on: [pull_request, push]

jobs:
  lint_shell_scripts:
    name: "lint: shellcheck"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: "lint: shellcheck"
        uses: azohra/shell-linter@v0.2.0
